<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\generar.cs">
    <Files>
      <File FileName="Assets\mov.cs" Line="1" Column="1" />
      <File FileName="Assets\desp.cs" Line="1" Column="1" />
      <File FileName="Assets\BMusicClass.cs" Line="1" Column="1" />
      <File FileName="Assets\generar.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>